<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Skitter - Slideshow for anytime!</title>

    <link href="css/styles.css" type="text/css" media="all" rel="stylesheet"/>


    <link href="external/bootstrap.min.css" type="text/css" rel="stylesheet"/>

    <!-- Skitter Styles -->
    <link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet"/>

    <!-- Skitter JS -->
    <!--<script type="text/javascript" language="javascript" src="js/jquery-1.6.3.min.js"></script>-->

    <script type="text/javascript" language="JavaScript" src="js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.skitter.js"></script>


    <!--<script type="text/javascript" language="javascript" src="external/bootstrap3.min.js"></script>-->
    <script type="text/javascript" language="javascript" src="external/bootstrap3.min.js"></script>

    <!-- Init Skitter -->
    <script type="text/javascript" language="javascript">
        function show_image_slideshow()
        {
            $('#imageslider-modal').remove();
            $("body").append(' <div  id="imageslider-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true"></div>');
            var $modal = $('#imageslider-modal');
            $modal.load("image_slider.html", function(){
                $modal.modal({width:'700px'}).on('hidden', function(){
                    $modal.remove();
                });

            });
        }
    </script>
</head>
<body>

<span class="btn btn-small btn-primary" onclick="show_image_slideshow()">View Image</span>

<div class="special-stuff" style="display: none">
    <div class="gitems">


        <div class="gitem" data-keyword="" data-pid="16769" data-aid="44257">
            <div class="toprow"><input id="gal2152" type="checkbox"></div>
            <div class="gresource" title="line4 dns.png" href="images/example/001.jpg" ecab-id="2152">
            </div>
            <div class="ginfo" title="2013-12-16_110435_1.png">2013-12-16_110435_1.png</div>
        </div>

        <div class="gitem" data-keyword="" data-pid="16769" data-aid="44258">
            <div class="toprow"><input id="gal2151" type="checkbox"></div>
            <div class="gresource" title="line4 dns.png" href="images/example/002.jpg" ecab-id="2151">
            </div>
            <div class="ginfo" title="2013-12-16_105854_1.png">2013-12-16_105854_1.png</div>
        </div>

        <div class="gitem" data-keyword="" data-pid="20142" data-aid="42707">
            <div class="toprow"><input id="gal2150" type="checkbox"></div>
            <div class="gresource" title="line4 dns.png" href="images/example/003.jpg" ecab-id="2150">
            </div>
            <div class="ginfo" title="2013-12-16_105702_1.png">2013-12-16_105702_1.png</div>
        </div>

        <div class="gitem" data-keyword="" data-pid="20142" data-aid="42707">
            <div class="toprow"><input id="gal2149" type="checkbox"></div>
            <div class="gresource" title="line4 dns.png" href="images/example/004.jpg" ecab-id="2149">
            </div>
            <div class="ginfo" title="2013-12-16_105618_1.png">2013-12-16_105618_1.png</div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="gal2148" type="checkbox"></div>
            <div class="gresource" title="Tulips.jpg" href="images/example/005.jpg" ecab-id="2148">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_8.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_8.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="gal2147" type="checkbox"></div>
            <div class="gresource" title="Penguins.jpg" href="images/example/006.jpg" ecab-id="2147">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_7.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_7.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="gal2146" type="checkbox"></div>
            <div class="gresource" title="Lighthouse.jpg" href="images/example/007.jpg" ecab-id="2146">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_6.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_6.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="gal2145" type="checkbox"></div>
            <div class="gresource" title="Koala.jpg" href="images/example/008.jpg" ecab-id="2145">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_5.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_5.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="gal2144" type="checkbox"></div>
            <div class="gresource" title="Chrysanthemum.jpg" href="images/example/009.jpg" ecab-id="2144">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_4.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_4.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="afl2123" type="checkbox"></div>
            <div class="gresource" title="Jellyfish.jpg" href="images/example/010.jpg" ecab-id="2143">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="asdf212" type="checkbox"></div>
            <div class="gresource" title="Jellyfish.jpg" href="images/example/011.jpg" ecab-id="2143">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg
            </div>
        </div>

        <div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">
            <div class="toprow"><input id="1354fdf" type="checkbox"></div>
            <div class="gresource" title="Jellyfish.jpg" href="images/example/012.jpg" ecab-id="2143">
            </div>
            <div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg">
                LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg
            </div>
        </div>

        <!--<div class="gitem" data-keyword="" data-pid="15669" data-aid="33877">-->
            <!--<div class="toprow"><input id="asdff12" type="checkbox"></div>-->
            <!--<div class="gresource" title="Jellyfish.jpg" href="images/example/013.mp4" ecab-id="2143">-->
            <!--</div>-->
            <!--<div class="ginfo" title="LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg">-->
                <!--LeeK_1978-05-05_0042B7_MRUpdateSys_2012-05-09_115925_3.jpg-->
            <!--</div>-->
        <!--</div>-->


    </div>
</div>
</body>
</html>